<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blanyal.remindme.MainActivity">

    <item android:id="@+id/user_profile"
        android:title="@string/user_profile1"
        app:showAsAction="never"/>
    <item android:id="@+id/logout"
        android:title="@string/logout1"
        app:showAsAction="never"/>
</menu>